# =============================================================================
# MPLP Private Development Repository - .gitignore
# =============================================================================
# This .gitignore is used for the private development repository
# It includes internal development content while excluding build artifacts
#
# Repository: https://github.com/Coregentis/MPLP-Protocol-Dev
# Version: 1.0.0
# Last Updated: 2025-11-10
# Strategy: Development repository (include .augment, exclude build artifacts)
# =============================================================================

# =============================================================================
# STANDARD NODE.JS IGNORES
# =============================================================================

# Dependencies
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*
lerna-debug.log*

# Build outputs
build/
*.tsbuildinfo
.npm
.eslintcache

# Coverage reports
coverage/
*.lcov
.nyc_output

# Runtime data
pids
*.pid
*.seed
*.pid.lock

# Environment variables
.env
.env.local
.env.development.local
.env.test.local
.env.production.local
.env.production
.env.staging

# IDE files
.vscode/
.idea/
*.swp
*.swo
*~
.DS_Store
.DS_Store?
._*
.Spotlight-V100
.Trashes
ehthumbs.db
Thumbs.db

# Logs
logs/
*.log

# Temporary folders
tmp/
temp/
cache/
.cache/

# Database files
*.sqlite
*.db
*.sqlite3

# Test artifacts
test-results/
playwright-report/

# =============================================================================
# MPLP SPECIFIC - BUILD AND DISTRIBUTION
# =============================================================================

# Compiled schemas and extensions
schemas/compiled/
extensions/compiled/

# Build artifacts
*.tgz
*.tar.gz

# Backup files
*_backup.*
*.backup

# =============================================================================
# INTERNAL CONFIGURATION - KEEP IN PRIVATE REPO
# =============================================================================

# Keep .augment/ in private repo (internal development tools)
# .augment/ is NOT ignored in private repo

# Keep .cursor/ in private repo
# .cursor/ is NOT ignored in private repo

# Keep .husky/ in private repo
# .husky/ is NOT ignored in private repo

# Keep .pctd/ in private repo
# .pctd/ is NOT ignored in private repo

# Keep .quality/ in private repo
# .quality/ is NOT ignored in private repo

# Keep .backup-configs/ in private repo
# .backup-configs/ is NOT ignored in private repo

# Internal CI/CD Configuration
.circleci/

# GitHub Configuration (keep workflows for public CI/CD)
.github/
!.github/workflows/
!.github/workflows/*.yml
!.github/workflows/*.yaml

# =============================================================================
# SECURITY - SENSITIVE INFORMATION
# =============================================================================

# Actual secrets and production keys
**/actual-secrets.*
**/production-keys.*
**/*secret*.json
**/*credential*.json
**/*password*.txt

# API keys and tokens
.env.production
.env.staging
**/.env.production
**/.env.staging

# =============================================================================
# LARGE FILES AND ARCHIVES
# =============================================================================

# Large archived files
Archived/**/*.zip
Archived/**/*.tar.gz
Archived/**/*.7z
**/*.zip
**/*.tar.gz
**/*.7z

# =============================================================================
# NOTES
# =============================================================================
# This .gitignore is designed for the private development repository.
# It ensures that:
# 1. All development content is tracked
# 2. Internal tools and configurations are included
# 3. Build artifacts are excluded
# 4. Sensitive information is protected
# 5. Large binary files are excluded
#
# For the public open source repository, use .gitignore (public version).
# =============================================================================

