# Multi-Agent Project Lifecycle Protocol (MPLP) 项目规则文档（.mdc）

> **创建时间**: 2024-07-09T14:30:00+08:00  
> **适用版本**: MPLP v1.0

## 0. 技术标准基线
- **强制遵循**：所有开发必须严格遵循《技术规范统一标准.md》的技术要求
- **技术栈标准**：Node.js 18+ + TypeScript 5.0+ + Express.js 4.18+ + PostgreSQL 14+ + Redis 7+
- **性能要求**：API响应P95<100ms，协议解析<10ms，TPS>10,000，可用性99.9%
- **质量标准**：单元测试≥90%，集成测试≥80%，E2E测试≥60%，0个高危漏洞
- **安全标准**：TLS 1.3 + JWT + OAuth 2.0 + RBAC，100%API端点认证

## 1. 代码开发规范
- 遵循《02_开发规范文档.md》中的所有编码、命名、注释、格式等要求
- 遵循《技术规范统一标准.md》中的技术栈和性能要求
- TypeScript严格模式，100%类型覆盖，禁止any类型
- 代码提交前必须自测通过，禁止提交未通过编译或测试的代码
- 重要变更需在 `CHANGELOG.md` 记录

## 2. 分支与版本管理
- 主分支（main）仅用于发布稳定版本，受保护。
- 日常开发在 `dev` 分支，功能开发使用 `feature/xxx`，修复使用 `bugfix/xxx`。
- 合并分支需至少一人 Code Review。
- 版本发布需同步更新 `CHANGELOG.md`。

## 3. 提交与评审
- 提交信息需简明规范（如 feat: 新增功能、fix: 修复问题）。
- PR 必须描述变更内容、影响范围及自测情况。
- 评审人有权要求补充测试、文档或优化代码。

## 4. 测试与质量保障
- 遵循《04_测试策略文档.md》进行单元、集成、系统测试
- 严格执行测试覆盖率要求：单元测试≥90%，集成测试≥80%，E2E测试≥60%
- 性能测试必须达到：API响应P95<100ms，协议解析<10ms，TPS>10,000
- 安全测试：0个高危漏洞，100%API端点安全扫描
- 使用Jest + Supertest + Artillery进行自动化测试
- 发现缺陷需及时登记并修复，重大缺陷需在 `CHANGELOG.md` 说明

## 5. 文档与知识管理
- **必读文档**：新成员入项必须首先阅读《技术规范统一标准.md》了解技术标准基线
- 重要设计、接口、流程变更需同步更新相关文档
- 代码变更必须同步更新相关文档和JSON Schema
- 必读文档清单：《技术规范统一标准.md》《01_技术设计文档.md》《02_开发规范文档.md》《03_项目管理计划.md》及本规则文档
- 定期检查《文档一致性检查清单.md》确保文档同步

## 6. 安全与合规
- 遵循《SECURITY.md》进行安全漏洞报告与处理。
- 禁止泄露敏感信息，依赖库需定期安全检查。
- 遵守 `LICENSE` 规定，合理使用和分发代码。

## 7. 团队协作与行为
- 遵循《CODE_OF_CONDUCT.md》行为准则，尊重团队成员。
- 贡献者需阅读并遵守《CONTRIBUTING.md》贡献指南。
- 讨论与决策应公开透明，鼓励积极沟通。

## 8. 规则维护与更新
- 本规则文档由项目维护者定期审查和更新。
- 规则变更需在团队内公告，并同步至本文件。

---

> 本文档为 MPLP 项目专用规则，所有团队成员须严格遵守。
description:
globs:
alwaysApply: false
---
